<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
            
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
        div#q4{
            position: absolute;
            top: 8px;
            right: 130px;
            justify-content: center;
            align-items: center;
            display: flex;

            background-color: cyan;
            
            font-size: 25px;
            text-decoration: none;
        }
        div#q4:hover{
            background-color: chartreuse;
            transition: 500ms;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <a href="fundo002.html">
        <div class="quadrado" id="q4">Fundo 02</div>
    </a>

    

</body>
</html>