<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <link rel="shortcut icon" href="imagens/foguete.ico" type="image/x-icon">
    <style>
        section#pai{
            position: relative;

            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: cover;
            margin: -8px;
        }
        article#filho{
            background-image: url(imagens/astronauta.png);
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;

            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="pai">
        <article id="filho"></article>
    </section>


</body>
</html>