<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container>* {
            background-color: royalblue;
            font-size: 2em;
            padding: 10px;
        }

        .container>*:nth-child(even) {
            background-color: skyblue;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            gap: .5rem;

            grid-template-areas:
            "header header header header"
                "aside main main main"
                "aside footer footer footer";
                
                @media screen and (max-width: 768px) {
                grid-template-columns: repeat(1, 1fr);
                grid-template-areas:
                    "header header header header"
                    "aside aside aside aside"
                    "main main main main"
                    "footer footer footer footer"
                ;
            }
        }

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>

</body>

</html>