<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
            height: 100vh;
            grid-template-areas: 
            "title"
            "meta"
            "copy1"
            "copy2"
            "media"
            "aside"
            ;
            @media screen and (min-width: 768px) {
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas: 
                "meta title title title" 
                "copy1 copy1 copy1 copy1"
                "copy2 copy2 copy2 copy2"
                "media media media aside"
                ;
            }

            @media screen and (min-width:1024px) {
                grid-template-columns: repeat(6, 1fr);
                grid-template-areas: 
                "meta title title title copy2 copy2"
                "copy1 copy1 copy1 copy1 copy2 copy2"
                "media media media media media media"
                "aside aside . . . ."

                ;
                
            }

        }
        .title{
            background-color: aqua;
            grid-area: title;
        }
        .meta{
            background-color: lightgray;
            grid-area: meta;
        }
        .copy1{
            background-color: royalblue;
            grid-area: copy1;
        }
        .copy2{
            background-color: brown;
            grid-area: copy2;
        }
        .media{
            background-color: darkkhaki;
            grid-area: media;
        }
        .aside{
            background-color: orange;
            grid-area: aside;
        }



    </style>
</head>
<body>
    <div class="container">
        <header class="title"></header>
        <section class="meta"></section>
        <article class="copy1"></article>
        <article class="copy2"></article>
        <section class="media"></section>
        <aside class="aside"></aside>

    </div>
    
</body>
</html>