<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            # = id
            . = classe
            : = pseudo-classe
            :: = pseudo elemento
            > = children
        
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: gainsboro;
        }
        .especial::before{
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;

        }
        .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/jvlima1205" target="_blank" rel="external" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.facebook.com/jvlima1205/" target="_blank" rel="external">Facebook</a></li>
        <li><a href="https://www.instagram.com/jvlima1205/ " target="_blank" rel="external">Instagram</a></li>
    </ul>
</body>
</html>