<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: separate;
            font-size: 1.5em;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 10px 30px;
        }

        a{
            color: blue;
            font-weight: bold;
            padding: 15px;
        }
        a:hover{
            background-color: rgba(238, 130, 238, 0.5);
            transition: 0.5s;
            padding: 10px;
            margin-left: 5px;

            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Desafio 01</h1>
    <p><a href="desafio002.html">Desafio 02</a></p>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>


</body>
</html>