<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        * {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        thead{
            background-color: gray;
            color: white;
        }
        td,
        th {
            padding: 10px;
            border: 1px solid black;
        }

        td.materia {
            text-align: left;
        }

        tr.media {
            background-color: gray;
            color: white;
            text-align: left;
        }

        td.num {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Diciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matématica</td>
                <td>0.1</td>
                <td>0.2</td>
                <td>0.3</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.1</td>
                <td>0.2</td>
                <td>0.3</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.1</td>
                <td>0.2</td>
                <td>0.3</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.1</td>
                <td>0.2</td>
                <td>0.3</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.1</td>
                <td>0.2</td>
                <td>0.3</td>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.1</td>
                <td>0.2</td>
                <td>0.3</td>

            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Media de Humanas</th>
                <td class="num">0.0</td>
            </tr>
            </tr>
        </tbody>
    </table>

</body>

</html>